# Enable traffic logging
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1500

# Set the default timeout for sampling request
quarkus.mcp.server.sampling.default-timeout=300s